<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

	</com.google.android.material.appbar.AppBarLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="测试读取权限"
			android:id="@+id/readBuildProp"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="打开任意intent"
			android:id="@+id/openIntent"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="通过应用商店安装apk"
			android:id="@+id/installApk"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="打开MTK Enginner Mode"
			android:id="@+id/openMtkEm"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="打开应用商店-Debug工具"
			android:id="@+id/openAppStoreDebugTool"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="注入liblogan.so(首次执行下方操作前点击)"
			android:id="@+id/injectNativeLibrary"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="执行System Shell命令"
			android:id="@+id/runSystemShellCommand"/>

	</LinearLayout>

</LinearLayout>

